<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>day1 ssm | Purin&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="spring framework spring:技术栈全家桶 spring framework：基础框架  Ioc容器&#x2F;核心容器Ioc（spring充当组件的管理） 组件：可复用的java对象(bean) –&gt;人不用创建了，写好配置文件就行  只有交给spring管理的对象(加入Ioc容器中)，才能享受spring framework的其他功能(AOP，声明事务管理等)   容器简">
<meta property="og:type" content="article">
<meta property="og:title" content="day1 ssm">
<meta property="og:url" content="https://spuriny.github.io/2024/03/04/day1-ssm/index.html">
<meta property="og:site_name" content="Purin&#39;s blog">
<meta property="og:description" content="spring framework spring:技术栈全家桶 spring framework：基础框架  Ioc容器&#x2F;核心容器Ioc（spring充当组件的管理） 组件：可复用的java对象(bean) –&gt;人不用创建了，写好配置文件就行  只有交给spring管理的对象(加入Ioc容器中)，才能享受spring framework的其他功能(AOP，声明事务管理等)   容器简">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240304190111819.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240304171221270.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240306073758998.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240306075235829.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240306075528587.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240306083330570.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240306162043779.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240306163456788.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240306165253839.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307091055503.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307091326385.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307101345528.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307105203326.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307111214215.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307111723498.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307112056720.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307112400989.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307165644701.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307192215200.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307192523523.png">
<meta property="og:image" content="https://spuriny.github.io/images/image-20240307183833764.png">
<meta property="article:published_time" content="2024-03-04T07:50:12.000Z">
<meta property="article:modified_time" content="2024-03-07T11:42:37.175Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ssm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spuriny.github.io/images/image-20240304190111819.png">
  
    <link rel="alternate" href="/atom.xml" title="Purin's blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/FPbhxHyaUAIkHwN.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Purin's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/categories">Categories</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/categories">Categories</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/113333105_p0_master1200.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">purin </div>
      <div class="dot"></div>
      <div class="subtitle">習慣は第二の天性なり </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/purins15" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://peing.net/zh-CN/puriny" title="peing"><i class="fa-solid fa-pencil"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/SPURINY" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box"></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/doc/" rel="tag">doc</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ssm/" rel="tag">ssm</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/ssm-mybatis/" rel="tag">ssm mybatis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/test-tag2/" rel="tag">test tag2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag">原创</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/03/30/%E7%AC%94%E8%AF%95%E9%A2%98%E3%80%90%E5%88%B7%E9%A2%98%E8%8A%82%E3%80%9158%E9%9B%86%E5%9B%A223%E6%A0%A1%E6%8B%9B%E5%90%8E%E7%AB%AF-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%8D%B7/" title="笔试题【刷题节】58集团23校招后端/移动端工程师卷" >
            <div class="recent-link-text">
              笔试题【刷题节】58集团23校招后端/移动端工程师卷
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/25/py-note/" title="py note" >
            <div class="recent-link-text">
              py note
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/22/nowcoderCommunity/" title="nowcoderCommunity" >
            <div class="recent-link-text">
              nowcoderCommunity
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/20/springboot/" title="springboot" >
            <div class="recent-link-text">
              springboot
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/20/ssm-%E6%95%B4%E5%90%88/" title="ssm-整合" >
            <div class="recent-link-text">
              ssm-整合
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-day1-ssm" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        day1 ssm
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-03-04T07:50:12.000Z" itemprop="datePublished">2024-03-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    Uncategorized 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.4k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssm/" rel="tag">ssm</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="spring-framework"><a href="#spring-framework" class="headerlink" title="spring framework"></a>spring framework</h1><ul>
<li>spring:技术栈全家桶</li>
<li>spring framework：基础框架</li>
</ul>
<h2 id="Ioc容器-核心容器"><a href="#Ioc容器-核心容器" class="headerlink" title="Ioc容器&#x2F;核心容器"></a>Ioc容器&#x2F;核心容器</h2><p>Ioc（spring充当组件的管理）</p>
<p>组件：<strong>可复用的java对象</strong>(bean)</p>
<p>–&gt;人不用创建了，写好配置文件就行</p>
<ul>
<li><strong>只有交给spring管理的对象(加入Ioc容器中)<strong>，</strong>才能</strong>享受spring framework的其他功能(AOP，声明事务管理等)</li>
</ul>
<hr>
<h4 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h4><p>简单容器</p>
<ul>
<li>如数组，只能存放，却不能处理</li>
</ul>
<p>复杂容器</p>
<ul>
<li><p>如tomcat，存放servlet，还init,service,destroy，调用的时候会响应</p>
</li>
<li><p><strong>Ioc</strong>容器，存储创建销毁组件，管理组件间的依赖关系</p>
<ul>
<li>spring读取配置文件，根据配置文件(如xml,注解)管理bean</li>
</ul>
</li>
</ul>
<hr>
<h4 id="Ioc容器接口和实现类"><a href="#Ioc容器接口和实现类" class="headerlink" title="Ioc容器接口和实现类"></a>Ioc容器接口和实现类</h4><p>接口：</p>
<ul>
<li><code>BeanFactory</code>:基本接口</li>
<li><code>ApplicationContext</code>:BeanFactory的子接口</li>
</ul>
<p>实现类：</p>
<ul>
<li><code>ClassPathXmlApplicationContext</code> ：通过读取类路径下的<strong>xml配置文件****创建ioc容器对象</strong><ul>
<li>类路径：src下或resources下</li>
<li>如图，compile后，即为类路径下的xml<img src="/images/image-20240304190111819.png" alt="image-20240304190111819" style="zoom:33%;" /></li>
</ul>
</li>
<li><code>AnnotationConfigApplicationContext</code>:通过读取<strong>java配置类</strong>创<strong>建ioc容器对象</strong></li>
<li><code>WebApplicationContext</code>:web项目对应ioc容器</li>
</ul>
<hr>
<h4 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h4><p>1.xml</p>
<p>2.注解</p>
<p>3.配置类</p>
<hr>
<h4 id="ioc容器功能-Ioc-DI"><a href="#ioc容器功能-Ioc-DI" class="headerlink" title="ioc容器功能(Ioc+DI)"></a>ioc容器功能(Ioc+DI)</h4><ul>
<li><p>Ioc(inversion of control)：控制反转</p>
<ul>
<li><strong>对象的创建管理权</strong>交给ioc容器</li>
</ul>
</li>
<li><p>DI(dependency injection):依赖注入</p>
<ul>
<li>对象间的引用（构造传参or set()）</li>
</ul>
</li>
</ul>
<p>只需写配置文件，ioc和DI在容器内完成。</p>
<hr>
<h4 id="xml方式实践步骤"><a href="#xml方式实践步骤" class="headerlink" title="xml方式实践步骤"></a>xml方式实践步骤</h4><p>1.编写<strong>配置信息</strong></p>
<ul>
<li>bean信息</li>
<li>bena间的依赖</li>
</ul>
<p>2.实例化ioc容器对象＋指定配置信息 <strong>bean信息</strong>(读取)</p>
<ul>
<li>在ioc容器内部完成ioc和DI</li>
<li>bean存储到了ioc容器中</li>
</ul>
<p>3.在<strong>java代码中获取ioc容器里的bean</strong></p>
<img src="/images/image-20240304171221270.png" alt="image-20240304171221270" style="zoom:50%;" />

<h5 id="实例化对象"><a href="#实例化对象" class="headerlink" title="实例化对象"></a>实例化对象</h5><p>（不同实例化方式的对象 ioc配置方式也不同）</p>
<ul>
<li>构造函数实例化<ul>
<li>无参（ioc）</li>
<li>有参（ioc，DI）</li>
</ul>
</li>
<li>工厂模式实例化<ul>
<li>静态工厂</li>
<li>非静态工厂</li>
</ul>
</li>
</ul>
<hr>
<h5 id="创建子工程"><a href="#创建子工程" class="headerlink" title="创建子工程"></a>创建子工程</h5><p>在父工程上new module（子工程的pom自动继承了父工程的pom</p>
<hr>
<p>day2-2024年3月6日*<!--2024年3月6日-->*</p>
<h5 id="bean周期方法"><a href="#bean周期方法" class="headerlink" title="bean周期方法"></a>bean周期方法</h5><img src="/images/image-20240306073758998.png" alt="image-20240306073758998" style="zoom:50%;" />

<h5 id="FactoryBean工厂bean接口"><a href="#FactoryBean工厂bean接口" class="headerlink" title="FactoryBean工厂bean接口"></a>FactoryBean工厂bean接口</h5><img src="/images/image-20240306075235829.png" alt="image-20240306075235829" style="zoom:50%;" />

<ul>
<li>在FactoryBean接口的实现类里写实例化逻辑<ul>
<li>适用于：</li>
<li>第三方整合</li>
<li>代理类的创建</li>
<li>复杂对象的创建<ul>
<li>e.g. 直接new的就是构造函数型的</li>
<li>e.g.mybatis中<img src="/images/image-20240306075528587.png" alt="image-20240306075528587" style="zoom: 33%;" />这么复杂无法直接new，就可以用FactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>JavaBean:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">package com.atguigu.xml05;</span><br><span class="line"></span><br><span class="line">public class JavaBean1 &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>生成JavaBean的FactoryBean：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.xml05;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.FactoryBean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaBean1FactoryBean</span> <span class="keyword">implements</span> <span class="title class_">FactoryBean</span>&lt;JavaBean1&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isSingleton</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> FactoryBean.<span class="built_in">super</span>.isSingleton();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> JavaBean1 <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//todo:在这里写具体实例化的语句，此处为简单直接构造new了</span></span><br><span class="line">        JavaBean1 jb1=<span class="keyword">new</span> <span class="title class_">JavaBean1</span>();</span><br><span class="line">        <span class="keyword">return</span> jb1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>xml：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--id:要实例化的类型</span></span><br><span class="line"><span class="comment">    class：FactoryBean的全类名</span></span><br><span class="line"><span class="comment">    实际上二者都加入ioc了</span></span><br><span class="line"><span class="comment">    去的时候，直接取-实例化的javabean</span></span><br><span class="line"><span class="comment">             &amp;javaBean-FactoryBean的bean</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;javaBean1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.atguigu.xml05.JavaBean1FactoryBean&quot;</span>/&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>test方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test05</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">ioc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;ioc-xml05.xml&quot;</span>);</span><br><span class="line">        JavaBean1 javabean=ioc.getBean(<span class="string">&quot;javaBean1&quot;</span>, JavaBean1.class);</span><br><span class="line">        System.out.println(javabean);</span><br><span class="line">        Object bean=ioc.getBean(<span class="string">&quot;&amp;javaBean1&quot;</span>);</span><br><span class="line">        System.out.println(bean);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>控制台输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.atguigu.xml05.JavaBean1@5fa07e12</span><br><span class="line">com.atguigu.xml05.JavaBean1FactoryBean@55b53d44</span><br></pre></td></tr></table></figure>

<h4 id="注解方式"><a href="#注解方式" class="headerlink" title="注解方式"></a>注解方式</h4><p>1.要加入ioc容器的<strong>类名上加注解</strong>(标记)</p>
<p>2.<strong>xml</strong>告诉容器<strong>扫描哪些包</strong>下的注解</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.ioc1&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/images/image-20240306083330570.png" alt="image-20240306083330570" style="zoom:50%;" />

<h5 id="注解式DI"><a href="#注解式DI" class="headerlink" title="注解式DI"></a>注解式DI</h5><h6 id="引用类型"><a href="#引用类型" class="headerlink" title="(引用类型)"></a>(引用类型)</h6><p>e.g.service调用dao层show(),</p>
<p>Dao：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">xxxDao</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;show&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Service：</p>
<p><u><code>@Autowired</code>①<strong>去ioc容器找</strong>又没没有xxxDao②找到后直接赋给成员对象dao</u></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">xxxService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> xxxDao dao;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">show</span><span class="params">()</span>&#123;</span><br><span class="line">        dao.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h6><p>1.直接赋值name&#x3D;”purin-name”</p>
<p>2.<code>@Value(&quot;purin-name&quot;)</code>注解</p>
<ul>
<li><p><code>@Value(&quot;&quot;)</code>通常用于<strong>读取外部文件内容</strong></p>
</li>
<li><pre><code class="java">@Value(&quot;$&#123;jdbc.username&#125;&quot;)//需在xml中component-scan相应的property文件
private String userName;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">##### @Autowired查找机制</span><br><span class="line"></span><br><span class="line">- 根据类名查找</span><br><span class="line">  - 查找到一个，直接赋值</span><br><span class="line">  - 查找到多个(如：接口有多个实现类)</span><br><span class="line">    - 按照id查(加@Autowired注解的类的首字母小写即为id)</span><br><span class="line">      - 若都不匹配，可用注解`@Qualifier(value=&quot;xxx&quot;)`</span><br><span class="line">        - 不能单独用，配合@Autowired</span><br><span class="line"></span><br><span class="line">#### 配置类方式</span><br><span class="line"></span><br><span class="line">**@Configuration**(用注解**替代**注解方式中的**xml**中的component-scan扫描)</span><br><span class="line"></span><br><span class="line">配置类功能：</span><br><span class="line"></span><br><span class="line">- 包扫描注解`@CompoenetScan`</span><br><span class="line">- 引用外部配置文件，如：propert文件`@PropertySource(value=&quot; &quot;)`</span><br><span class="line">- 声明第三方依赖的bean</span><br><span class="line"></span><br><span class="line">&lt;u&gt;E.G.:替代包扫描&lt;/u&gt;</span><br><span class="line"></span><br><span class="line">配置类：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">@Configuration//表明是配置类</span><br><span class="line">@ComponentScan(&quot;ioc1&quot;)//扫描哪些包下的注解</span><br><span class="line">public class JavaConfiguration &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>获取ioc容器时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AnnotationConfigApplicationContext</span> <span class="variable">ioc1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(JavaConfiguration.class);</span><br><span class="line"><span class="comment">//以配置类的.class为参数</span></span><br></pre></td></tr></table></figure>

<p><u>E.G.： 第三方</u></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;ioc1&quot;)</span></span><br><span class="line"><span class="meta">@PropertySource(&quot;classpath:jdbc.properties&quot;)</span><span class="comment">//外部配置文件</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaConfiguration</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;jdbc.url&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String url;<span class="comment">//充当赋值的中介</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;jdbc.username&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span><span class="comment">//也加入了ioc容器里</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">createDataSource</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">DruidDataSource</span> <span class="variable">ds</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DruidDataSource</span>();</span><br><span class="line">        ds.setUrl(url);<span class="comment">//赋值</span></span><br><span class="line">        ds.setUsername(username);</span><br><span class="line">        <span class="keyword">return</span> ds;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>@Bean</strong>细节</p>
<ul>
<li>默认bean id为方法名</li>
<li>自己命名----<code>@Bean(value/name=&quot;xxx&quot;)</code></li>
</ul>
<hr>
<p><strong>@Import</strong></p>
<ul>
<li>可以把不同的配置类整合到一个配置类中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span><span class="comment">//表明是配置类</span></span><br><span class="line"><span class="meta">@Import(value=&#123;ConfigA.class,ConfigB.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JavaConfiguration</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：<img src="/images/image-20240306162043779.png" alt="image-20240306162043779" style="zoom:33%;" /></p>
<h2 id="AOP面向切面编程"><a href="#AOP面向切面编程" class="headerlink" title="AOP面向切面编程"></a>AOP面向切面编程</h2><img src="/images/image-20240306163456788.png" alt="image-20240306163456788" style="zoom:33%;" />

<ul>
<li><p><strong>代理内写非核心代码，代理调用核心代码(在目标类中)</strong></p>
</li>
<li><p>静态代理：自己创建代理类，每个目标都要创建代理类</p>
</li>
<li><p>动态代理：运行时动态创建</p>
<ul>
<li>jdk原生：<strong>目标类必须实现接口</strong>，接口生成代理类,，<strong>代理类和目标类实现同一个接口</strong></li>
<li>cglib：<strong>代理类继承目标类</strong></li>
</ul>
</li>
</ul>
<img src="/images/image-20240306165253839.png" alt="image-20240306165253839" style="zoom:33%;" />

<hr>
<ul>
<li><input disabled="" type="checkbox"> day3 2024年3月7日</li>
</ul>
<img src="/images/image-20240307091055503.png" alt="image-20240307091055503" style="zoom:50%;" />

<img src="/images/image-20240307091326385.png" alt="image-20240307091326385" style="zoom:50%;" />

<ul>
<li><p>即</p>
<ul>
<li><p>①正常写业务</p>
</li>
<li><p>②增强处理</p>
<ul>
<li><pre><code>try&#123;
    @Before
    目标方法执行 
    @AfterReturning
&#125;catch&#123;
    @AfterThrowing
&#125;finally&#123;
    @After
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">&lt;u&gt;E.G. :&lt;/u&gt;</span><br><span class="line"></span><br><span class="line">目标效果如下：</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;/images/image-20240307094022468.png&quot; alt=&quot;image-20240307094022468&quot; style=&quot;zoom:50%;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">- 1.先写业务代码</span><br><span class="line"></span><br><span class="line">接口：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">public interface Calculator &#123;</span><br><span class="line">    public int add(int i,int j);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>接口实现类（目标类）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 目标类</span></span><br><span class="line"><span class="comment">* 只写核心业务</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CalculatorImp</span> <span class="keyword">implements</span> <span class="title class_">Calculator</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> j)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> i+j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;aop1&quot;)</span><span class="comment">//包扫描</span></span><br><span class="line"><span class="meta">@EnableAspectJAutoProxy</span><span class="comment">//开启sepectj的注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Config1</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>2.增强<ul>
<li>先写方法</li>
<li>再＋注解（增强类也要加入ioc容器）<ul>
<li><code>@Aspect</code>  <code>@Component</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 增强类</span></span><br><span class="line"><span class="comment">* 存储增强代码</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="meta">@Aspect</span><span class="comment">//声明是切面</span></span><br><span class="line"><span class="meta">@Component</span><span class="comment">//增强类也要加入ioc容器</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogAdvice</span> &#123;</span><br><span class="line">    <span class="meta">@Before(&quot;execution(* aop1.impl.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;method-start--&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@AfterReturning(&quot;execution(* aop1.impl.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">end</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;method-end--&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@AfterThrowing(&quot;execution(* aop1.impl.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">error</span><span class="params">()</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;method-error--&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取切点-目标方法-信息"><a href="#获取切点-目标方法-信息" class="headerlink" title="获取切点(目标方法)信息"></a>获取切点(目标方法)信息</h3><img src="/images/image-20240307101345528.png" alt="image-20240307101345528" style="zoom: 50%;" />

<p>1.获取目标方法信息(所有增强方法都可以)</p>
<ul>
<li><p>方法参数＋JoinPoint对象</p>
</li>
<li><pre><code class="java">@Before(&quot;execution(* aop1.impl.*.*(..))&quot;)
    public void start(JoinPoint joinPoint)&#123;
        //获取参数
        Object[] args = joinPoint.getArgs();
        //目标方法名
        String name = joinPoint.getSignature().getName();
        //获取方法所属类的信息
        String simpleName = joinPoint.getTarget().getClass().getSimpleName();
    &#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">2.返回结果</span><br><span class="line"></span><br><span class="line">- 注解属性＋  returning=&quot; &quot;,方法参数＋Object对象接收返回结果</span><br><span class="line"></span><br><span class="line">- ```java</span><br><span class="line">  @AfterReturning(value=&quot;execution(* aop1.impl.*.*(..))&quot;,returning=&quot;result&quot;)</span><br><span class="line">      public void afterReturning(Object result)&#123;</span><br><span class="line">  </span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>3.异常信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AfterThrowing(value=&quot;execution(* aop1.impl.*.*(..))&quot;,throwing=&quot;throwable&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">afterThrowing</span><span class="params">(Throwable throwable)</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="切点表达式"><a href="#切点表达式" class="headerlink" title="切点表达式"></a>切点表达式</h3><img src="/images/image-20240307105203326.png" alt="image-20240307105203326" style="zoom:50%;" />

<h3 id="切点表达式的提取和复用"><a href="#切点表达式的提取和复用" class="headerlink" title="切点表达式的提取和复用"></a>切点表达式的提取和复用</h3><p>1.在当前类内</p>
<ul>
<li><p>写一个方法，＋注解<code>@PointCut(&quot;切点表达式&quot;)</code></p>
</li>
<li><p>引用  如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Pointcut(&quot;execution(* aop1.impl.*.*(..))&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pc</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">  </span><br><span class="line">   <span class="meta">@After(&quot;pc()&quot;)</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">after</span><span class="params">()</span>&#123;</span><br><span class="line">  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>2.创建一个类，单独维护切点表达式（只要是和spring功能有关的类 都要加入ioc容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyPointCut</span> &#123;</span><br><span class="line">    <span class="meta">@Pointcut(&quot;execution(* aop1.impl.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">myPc</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Pointcut(&quot;execution(* aop1.impl.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">myPc2</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引用处：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before(&quot;aop1.MyPointCut.myPc()&quot;)</span></span><br></pre></td></tr></table></figure>

<h3 id="环绕通知"><a href="#环绕通知" class="headerlink" title="环绕通知"></a>环绕通知</h3><img src="/images/image-20240307111214215.png" alt="image-20240307111214215" style="zoom:50%;" />

<h3 id="Order指定某增强的优先级"><a href="#Order指定某增强的优先级" class="headerlink" title="@Order指定某增强的优先级"></a>@Order指定某增强的优先级</h3><ul>
<li>值越小，优先级越高，越先执行，且遵循洋葱模型</li>
<li><img src="/images/image-20240307111723498.png" alt="image-20240307111723498" style="zoom:33%;" /></li>
<li></li>
</ul>
<hr>
<img src="/images/image-20240307112056720.png" alt="image-20240307112056720" style="zoom:50%;" />

<h2 id="tx声明式事务"><a href="#tx声明式事务" class="headerlink" title="tx声明式事务"></a>tx声明式事务</h2><img src="/images/image-20240307112400989.png" alt="image-20240307112400989" style="zoom:33%;" />

<ul>
<li><p>程序员只需要写配置，来指定哪些方法需要添加事务 及事务的属性</p>
</li>
<li><p>事务的具体执行由框架做</p>
</li>
</ul>
<p>tx:对aop的再次封装</p>
<img src="/images/image-20240307165644701.png" alt="image-20240307165644701" style="zoom:50%;" />

<p>1.先写好没加事务的代码</p>
<p>2.配置类内写对应持久层的TransactionManager，并在注解类上加 <code>@EnableTransactionManagement//开启事务注解</code>注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> TransactionManager <span class="title function_">transactionManager</span><span class="params">(DataSource dataSource)</span>&#123;</span><br><span class="line">        <span class="comment">//内部需要进行事务的操作，基于连接池--&gt;注入连接池--&gt;可通过参数</span></span><br><span class="line">        <span class="type">DataSourceTransactionManager</span> <span class="variable">dataSourceTransactionManager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DataSourceTransactionManager</span>();</span><br><span class="line">        dataSourceTransactionManager.setDataSource(dataSource);</span><br><span class="line">        <span class="keyword">return</span>  dataSourceTransactionManager;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>3.在需要加事务的<strong>类 或方法</strong>上加  <code>@Transactional</code>注解</p>
<hr>
<p><code>@Transactional</code>事务注解 相关<strong>属性</strong></p>
<ul>
<li><p>设置<strong>只读</strong>模式(不能修改，只能查询，但是查询速度会变快)</p>
<ul>
<li><code>@Transactional(readOnly=true)</code></li>
<li>因为如果事务注解加在类上，那默认所有事务方法都是非只读模式，所以意义是让方法可以设置成只读</li>
</ul>
</li>
<li><p>超时时间(<strong>超时回滚</strong>，释放资源)</p>
<ul>
<li><code>@Transactional(timwout=xxx</code></li>
<li>默认值-1，即永远不会滚&#x2F;不超时</li>
<li>如果类上的事务注解写了timeout&#x3D;xxx，方法上的注解没写timeout，则不会生效。因为方法上的把类的覆盖了(默认-1)</li>
</ul>
</li>
<li><p><strong>隔离级别</strong>(多事务并发)</p>
<ul>
<li><p><code>@Transactional(isolation=Isolation.xxxxx)</code></p>
</li>
<li><p>常见隔离级别</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th>解决</th>
<th>没解决</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交</td>
<td>Read Uncommitted</td>
<td>一个事务可以读取另一个未提交事务的数据</td>
<td></td>
<td>脏读、不可重复读、幻读、丢失更新</td>
</tr>
<tr>
<td>[oracle默认]  读已提交</td>
<td>Read Committed</td>
<td>一个事务要等另一个事务提交后才能读取数据</td>
<td>脏读</td>
<td>不可重复读、幻读、丢失更新</td>
</tr>
<tr>
<td>[mysql默认隔离级别]  可重复读</td>
<td>Repeatable Read</td>
<td>在开始读取数据（事务开启）时，不再允许修改操作</td>
<td>脏读，不可重复读</td>
<td>幻读、丢失更新</td>
</tr>
<tr>
<td>序列化</td>
<td>Serializable</td>
<td>将每个事务按一定的顺序去执行</td>
<td>全解决了</td>
<td>效率低下，比较耗数据库性能，一般不使用</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>事务传播行为(事物之间调用，如何影响<strong>子事务</strong>)</p>
<ul>
<li>E.G.: 事务B调用事务A，事务传播行为定义了 子事务A是否加入B事务</li>
<li><img src="/images/image-20240307192215200.png" alt="image-20240307192215200" style="zoom:50%;" />如图存在事物间的调用关系，如果<code>changeName()</code>异常了回滚，那么<code>changgeAge()</code>也会滚，因为都一起加入了父事务</li>
<li>在<strong>子事务(被调用的事务)上设置传播行为</strong></li>
<li><img src="/images/image-20240307192523523.png" alt="image-20240307192523523" style="zoom:50%;" /></li>
<li></li>
</ul>
</li>
</ul>
<hr>
<p>一个Transactional事务：</p>
<ul>
<li>成功：事务内的代码全都正常运行</li>
<li>失败：内部发生任何*<u>运行时</u>*异常都是失败，回滚。(<u>所以运行时异常才会回滚，IO异常不会回滚</u>)</li>
</ul>
<img src="/images/image-20240307183833764.png" alt="image-20240307183833764" style="zoom: 33%;" />

<p>可以：</p>
<ul>
<li>指定异常回滚：运行时异常 <code>@Transactional(rollbackFor=Exception.class)</code></li>
<li>指定异常不回滚    <code>@Transactional(noRollbackFor)</code></li>
</ul>
<hr>
<p>尚硅谷ssm-spring部分终于完结撒花</p>
<p>ioc全程跟着code了，aop开始偷懒只专心写笔记，tx更偷懒了，不过每个部分都有敲代码。</p>
<p>我看这套课程后面还有springboot，我想先赶紧看完＋跟着敲这套课的项目。</p>
<p>还记得去年年底刚接触springboot时，helloworld入门配置都没调通 ，再放然后真的居然一个假期都没敢开电脑。</p>
<p>ssm的话去年九月跟着雷丰阳＋ytb浅过了spring，但起码写了代码和笔记，但太冗杂了我懒得复习就又跟着尚硅谷学了，mvc好像都没怎么敲代码，mybatis倒是不怎么记得了。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/08/ssm-mybatis/"
      title="ssm-mybatis"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        ssm-mybatis
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/03/04/again-ttest/"
      title="again ttest"
     >

    <p class="title-text">
      
        again ttest
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 purin<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
